<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rescates</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" href="estilOS/estilos.css">
   <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
  </head>
  <body onload="imprimirAlerta(),imprimirchat()">
    <h1>Chat de la alerta</h1><hr>
    <input id="alertaid" style="visibility:hidden !important">
    <div id="mapid"></div>
    <div id="chati"></div>
    <div><input id="mensajeinput"><button id="enviarmensaje" onclick="enviarmensaje()">ENVIAR</button></div>
  </body>
  <script src="ScriptOS/scriptOs.js"></script>
  <script src="ScriptOS/scripts.js"></script>
  <script src="ScriptOS/cargarMapa.js"></script>
  <script>
        var socket = require('socket.io-client')('http://localhost:4000');
        socket.emit('join','admin');
        socket.on('message',function(msg){
          var ul = document.getElementById("chatlist")
          var li = document.createElement('li');
          ul.appendChild(li);
          li.innerHTML = li.innerHTML + msg.nombre+": "+msg.mensaje;
      });
    function imprimirchat(){
        setTimeout(async() => {
          var aa = document.getElementById("alertaid").value;
          const response = await axios.post('http://127.0.0.1:3000/veralerta',
        {
          id:aa
        }
      );
    var ul = document.createElement('ul');
        ul.setAttribute('id','chatlist');
        document.getElementById('chati').appendChild(ul);
    response.data.doc.text.forEach(element => {
        var li = document.createElement('li');
        ul.appendChild(li);
        li.innerHTML = li.innerHTML + element.nombreUsu+": "+element.mensaje;
      console.log(element.nombreUsu+": "+element.mensaje)
    });
       Tracks(aa) }, 20);
  }

  async function Tracks(idalerta){
    const response = await axios.get('http://localhost:3000/leertracks/'+idalerta);
    console.log("asddsafdasdsafdsafafdsaf")
    tracks = response.data.doc
    console.log(tracks)
    tracks.forEach(track => {
      puntos = []
      track.traks.forEach(coord => {
      console.log(coord)
      puntos.push([coord.x,coord.y])
    });
      polyline = L.polyline(puntos,{color: 'purple'}).addTo(map)
    });
}
      function enviarmensaje(){
          var m = document.getElementById('mensajeinput').value;
          console.log(m);
        socket.emit('messagedetection','Admin',m,document.getElementById("alertaid").value);
        ipcRenderer.send('recargar2',null);
    }
  </script>
</html>
