<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rescatame</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="estilOS/estilos.css">
  </head>
  <body>
    <center>
    <h1>Crear Alerta</h1>
    <div id ="formboxcrear">
      <form id="nuevaAlertaForm" action="http://127.0.0.1:3000/crearalerta" method="POST">
        Coordenadas|<hr> x: <input type="text" id="x" name='x' value="Mickey"><br><br> y: <input type="text" id="y" name='y' value="Mickey"><br>
        <input type="range" min="1" max="50" value="25" name='rango' class="slider" id="rangokmInput"> <label id="textoSlider"> Rango en km: <span id="rango"></span></label>
        <script>
          var slider = document.getElementById("rangokmInput");
          var info = document.getElementById("rango");
          info.innerHTML = slider.value;
          slider.oninput = function(){
            info.innerHTML = this.value;
          }
        </script>
        <br><br>
        <label for="nombre">Nombre de la alerta:</label>
        <br>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="descripcion">Descripcion:</label>
        <br>
        <textarea name='descripcion' id="descripcion" rows="5" cols="25" placeholder="Escriba una descripcion..."></textarea>
        <br>
        <button type="submit" onclick="finalizarAlerta(),imprimirAlertas()">Crear Alerta</button>
      </form>
    </div>
  </center>
  </body>
  <script src="ScriptOS/scriptOs.js"></script>
  <script src="ScriptOS/scripts.js"></script>
  <script>
    function gandalf(){
      ipcRenderer.send('easter');
    }
    document.onkeyup = function(e){
      if(e.altKey && e.which == 77)
        gandalf();
    }
  </script>
  <script>
    
    ipcRenderer.on ('clickMapa', function (event,coord) {
    document.getElementById('x').value = coord.lat;
    document.getElementById('y').value = coord.lng;
});
    </script>
   
</html>