<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="UTF-8">
    <title>Rescates</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" href="estilOS/estilos.css">
   <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
  </head>
  <body onload="cambiarTamanoMapa(),imprimirAlertas()" onresize="cambiarTamanoMapa()">
    <h1>Mapa de alertas</h1><button id="nuevaAlertaBoton" onclick="activarClick()">Nueva Alerta</button><hr>
    <div id="mapid"></div>
  </body>
  <script src="ScriptOS/scriptOs.js"></script>
  <script src="ScriptOS/scripts.js"></script>
  <script src="ScriptOS/cargarMapa.js"></script>
</html>
