<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rescatame</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="estilOS/estilos.css">
  </head>
  <body>
    <center>
    <h1>Info Alerta</h1>
    <div id="container">
      <div id ="formbox">
          <form id="nuevaAlertaForm" action="http://127.0.0.1:3000/modalerta" method="POST">
            <label for="idalerta">ID de alerta</label>
            <br>
            <input type="text" name='idalerta' id='idAlerta' readonly><hr>
            Coordenadas|<br> x: <input type="text" id="x" name='x' value="Mickey"><br><br> y: <input type="text" id="y" name='y' value="Mickey"><br>
            <input type="range" min="1" max="50" value="25" name='rango' class="slider" id="rangokmInput"> <label id="textoSlider"> Rango en km: <span id="rango"></span></label>
            <script>
              var slider = document.getElementById("rangokmInput");
              var info = document.getElementById("rango");
              info.innerHTML = slider.value;
              slider.oninput = function(){
                info.innerHTML = this.value;
              }
            </script>
            <hr>
            <label for="nombre">Nombre de la alerta:</label>
            <br>
            <input type="text" name="nombre" id="nombre">
            <br><br>
            <label for="descripcion">Descripcion:</label>
            <br>
            <textarea name='descripcion' id="descripcion" rows="5" cols="25" placeholder="Escriba una descripcion..."></textarea>
            <br>
          </form>
      </div>
      <div id="botonchat">
        <button type="submit" id="b" form="nuevaAlertaForm" onclick="finalizarModAlerta(),imprimirAlertas()"><span id="spanmod">Modificar Alerta </span></button>
        <button id="b"class="chat" onclick="abrirChat()"><span id="spanchat">Chat </span></button>
        <button id="b" class ="elim" onclick="eliminar()"><span id="spanelim">Eliminar </span></button>
        <button id="b" class="listausu" onclick="listaUsu()"><span id="spanlist">Lista de usuarios inscritos</span></button>
      </div>
  </div>
  </center>
  </body>
  <script src="ScriptOS/scriptOs.js"></script>
  <script src="ScriptOS/scripts.js"></script>
  <script>
    function listaUsu(){
      a = idAlerta.value;
      ipcRenderer.send('abrirlistausus',a);
    }
    function abrirChat(){
       a = idAlerta.value;
        ipcRenderer.send('abrirchat',a);
    }
    async function eliminar(){
       a = document.getElementById('idAlerta').value
      await axios.post('http://127.0.0.1:3000/elimalerta',
        {
          id:a
        }
      );
      finalizarModAlerta()
    }
    
    ipcRenderer.on('alertainfo',function(event,alerta){
        document.getElementById('idAlerta').value = alerta._id;
        document.getElementById('x').value = alerta.coordx;
        document.getElementById('y').value = alerta.coordy;
        document.getElementById('nombre').value = alerta.nombreAlerta;
        document.getElementById('descripcion').value = alerta.descripcion;
        document.getElementById("rangokmInput").value = alerta.rango/1000;
        document.getElementById("rango").innerHTML = alerta.rango/1000;
    });
    ipcRenderer.on ('clickMapa', function (event,coord) {
      document.getElementById('x').value = coord.lat;
      document.getElementById('y').value = coord.lng;
});
    </script>
   
</html>