<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rescates</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" href="estilOS/estilos.css">
   <!-- Make sure you put this AFTER Leaflet's CSS -->
  </head>
  <body onload="imprimirlistausus()">
    <h1>Lista de usuarios inscritos</h1><hr>
    <div id="lista"></div>
  </body>
  <script src="ScriptOS/scriptOs.js"></script>
  <script src="ScriptOS/scripts.js"></script>
  <script>
      function imprimirlistausus(){
          ipcRenderer.on('listerino',async function(event,args){
            console.log(args);
            response = await axios.post('http://127.0.0.1:3000/listausus/',
            {
              id:args
            }
            );
            console.log(response.data)
            lista = response.data.doc;
            var ul = document.createElement('ul');
            ul.setAttribute("id","list");
            document.getElementById("lista").appendChild(ul);

            lista.forEach(element => {
              var li = document.createElement('li');
              ul.appendChild(li);
              li.innerHTML = li.innerHTML + element.usuario;
              console.log(element);

          });
          });
      }
  </script>
</html>
